{
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/recharts": "^1.8.29",
    "axios": "^1.13.1",
    "lucide-react": "^0.548.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.12"
  }
}
